spring.datasource.url=jdbc:mysql://localhost:3306/sales_system
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=my-secret-key